<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="css/theme.css" type="text/css">
      <title>
         Audio
      </title>
   </head>
   <body>
      <h1>Welcome to the Audio page!</h1>
      <br>
      <audio controls>
         <source src="https://ia800607.us.archive.org/15/items/music_for_programming/music_for_programming_1-datassette.mp3" type="audio/mp3">
         <p>Sorry, your browser doesn't support HTML5 audio. Here is a <a href="song.mp3">link to the audio</a> instead</p>
         .
      </audio>
      <br>
      <p style="width: 30%;">
         This is an audio clip that was used to demonstrate the integration of an audio file in the browser.
      </p>
   </body>
</html>