<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="css/theme.css" type="text/css">
      <title>
         HOME page
      </title>
   </head>
   <body>
      <p>
      <h1>
         Welcome to my website!
      </h1>
      I will be demonstrating HTML5 principles 
      and techniques, Routing in Express.
      </p>
      <p>
         <br>
      <h2>
         Short reflective paragraphhh
      </h2>
      <div style="width: 40%;">
         This course so far has taught me how to apply my current knowledge in webdev. I have enjoyed using node and hopefully
         other smart and intuitive libraries soon.
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ipsum suspendisse ultrices gravida dictum fusce ut. 
            Lacus viverra vitae congue eu consequat ac. 
            Sit amet nulla facilisi morbi tempus iaculis urna id. 
            Tempor nec feugiat nisl pretium. Sit amet facilisis magna etiam tempor orci eu lobortis. 
            Sapien pellentesque habitant morbi tristique senectus et netus et.
            At auctor urna nunc id cursus metus. 
            Venenatis a condimentum vitae sapien pellentesque habitant morbi tristique senectus. 
            At ultrices mi tempus imperdiet nulla malesuada pellentesque elit. 
            Et egestas quis ipsum suspendisse ultrices gravida dictum fusce. 
            Eu nisl nunc mi ipsum faucibus vitae aliquet. Id cursus metus aliquam eleifend mi in nulla posuere. 
            Cras adipiscing enim eu turpis egestas. Leo duis ut diam quam nulla porttitor massa id.
         </p>
      </div>
      </p>
      <p>
      <h2>Short paragraph</h2>
      <div style="width: 40%;">
      <p>
         This site utilizes HTML5: a markup language used for structuring 
         and presenting content on the World Wide Web
      </p>
      <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
         Neque sodales ut etiam sit amet nisl purus. Risus commodo viverra ma
         ecenas accumsan lacus. Massa vitae tortor condimentum lacinia quis. Tor
         tor aliquam nulla facilisi cras fermentum. In hendrerit gravida rutrum qui
         sque. Posuere morbi leo urna molestie at elementum eu facilisis. Tinci
         dunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero.
         Sed risus ultricies tristique nulla aliquet enim tortor at auctor. Lacus
         suspendisse faucibus interdum posuere. Est placerat in egestas erat imper
         diet. Vitae sapien pellentesque habitant morbi tristique senectus et. 
         Ullamcorper sit amet risus nullam eget felis eget. Porta lorem mollis a
         liquam ut porttitor. Ultrices vitae auctor eu augue ut. Purus sit amet v
         olutpat consequat mauris nunc. Vitae tempus quam pellentesque nec nam aliqu
         am sem. Integer vitae justo eget magna fermentum iaculis. Risus pretium qua
         m vulputate dignissim. Ullamcorper eget nulla facilisi etiam dignissim diam quis enim.
      </p>
      <div>
      </p>
   </body>
</html>