<!DOCTYPE html>
<html>
   <head>
      <title>
         LIST page
      </title>
   </head>
   </body>
   <H1>
      Welcome to the List Page!
   </H1>
   <br>
   <h2>
      Short paragraph about myself
   </h2>
   <p>
      My name is Hem Vishnu Joshi. 
      My Student number is 144010212.
      The program that I am currently taking is Business information technology.
   </p>
   <br>
   <H2>Nested List</H2>
   <ol>
      <li>
         Coffee 42g:
         <ul>
            <li>
               Calories: 50kcal
            </li>
            <li>
               Fat: 3.2g
            </li>
            <li>
               Carbs: 2.8g
            </li>
         </ul>
      </li>
      <br>
      <li>
         Banana 100g:
         <ul>
            <li>
               Calories: 89kcal
            </li>
            <li>
               Fat: 0.3g
            </li>
            <li>
               Carbs: 23g  
            </li>
         </ul>
      </li>
      <br>
      <li>
         Guacamole 100g:
         <ul>
            <li>
               Calories: 156kcal
            </li>
            <li>
               Fat: 14.1g
            </li>
            <li>
               Carbs: 9.4g  
            </li>
         </ul>
      </li>
      <br>
      <li>
         Blueberries 100g:
         <ul>
            <li>
               Calories: 57kcal
            </li>
            <li>
               Fat: 0.3g
            </li>
            <li>
               Carbs: 14.5g  
            </li>
         </ul>
      </li>
   </ol>
   </body>
</html>