<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="css/theme.css" type="text/css">
      <title>
         TABLE page
      </title>
   </head>
   <style>
      table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      }
   </style>
   <body>
      <h1>Table demo!</h1>
      <br>
      <h2>Table 1</h2>
      <table style = "width: 30%;">
         <caption>Employee Information</caption>
         <thead>
            <tr>
               <th>ID</th>
               <th>Name</th>
               <th>Salary (CAD)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>1</td>
               <td>Tom</td>
               <td rowspan="2">$100</td>
            </tr>
            <tr>
               <td>2</td>
               <td>Dick</td>
            </tr>
            <tr>
               <td>3</td>
               <td>Harry</td>
               <td>$300</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
               <th colspan="2">Total</th>
               <th>$600</th>
            </tr>
         </tfoot>
      </table>
      <br>
      <p style="width: 30%;">
         Here I have created a table to store simple employee records such as name, id and salary. We can see that Tom and Harry have
         the same salary hence I have used rowspan to combine their rows.
      </p>
      <br>
      <!-- ================================================================================================================================== -->
      <h2>Table 2</h2>
      <table>
         <caption>Book store</caption>
         <thead>
            <tr>
               <th scope="col" colspan="2">Item</th>
               <th scope="col">Qty</th>
               <th scope="col">Price</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>The Nineties Chuck Klosterman </td>
               <td rowspan="4">In Stock</td>
               <td>10</td>
               <td>$10</td>
            </tr>
            <tr>
               <td> City of the Dead by Jonathan Kellerman </td>
               <td>20</td>
               <td>$20</td>
            </tr>
            <tr>
               <td> The Power of Regret by Daniel H. Pink</td>
               <td>30</td>
               <td>$30</td>
            </tr>
            <tr>
               <td> Elder Ring by Daniel H. Pink</td>
               <td>40</td>
               <td>$40</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
               <th colspan="3">Subtotal</th>
               <td>$100</td>
            </tr>
            <tr>
               <th colspan="3">Tax</th>
               <td>$20</td>
            </tr>
            <tr>
               <th colspan="3">Total</th>
               <td>$120</td>
            </tr>
         </tfoot>
      </table>
      <p style="width: 30%;">
         This is a table that can be used in a book store to display and store information about books, the 
         availability/stock and price. I have used both colspan and rowspan.
      </p>
   </body>
</html>