<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/theme.css" type="text/css">
        <title>
            VIDEO page
        </title>
    </head>
    <body>
        <h1>Welcome to the video page!</h1>
        <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" controls></video>
        <br>
        <p style="width: 30%">
            This is a cartoon which is used to demonstrate the integration of a video file within a browser.
        </p>
    </body>
</html>